REACT_APP_FIREBASE_API_KEY = AIzaSyDS1suqxmMJtcQisysJJm4XZqaFPrfsxB0
REACT_APP_FIREBASE_AUTH_DOMAIN = react-app-auth-5827f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-app-auth-5827f
REACT_APP_STORAGE_BUCKET = react-app-auth-5827f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 461511615308
REACT_APP_FIREBASE_APP_ID = 1:461511615308:web:edea91eb4346ebd41865e9
